<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        * {
            padding: 0;
            margin: auto;
        }

        body {
            background-color: rgb(174, 174, 174);
        }

        .contain {
            max-width: 900px;
            background-color: white;
        }

        h1 {
            text-align: center;
            padding: 4px;
        }

        h2 {
            border-bottom: 1px solid black;
            text-indent: 7px;
            margin: 7px 0px;
        }

        ul {
            list-style-position: inside;
            list-style-type: circle;
            text-indent: 7px;
        }

        @media screen and (max-width: 778px) {
            h1 {
                font-size: 1.6em;
            }

        }

        @media screen and (min-width: 778px) {
            .info {
                display: flex;
                flex-flow: row wrap;
                max-width: 600px;
            }
            .info p {
                padding: 2px 5px;
            }
            h1 {
                font-size: 2.5em;
            }
        }
    </style>
</head>
<body>
    <div class="contain">
        <header id="cabecalho">
            <h1 class="nome">Cristian Sansão Yago Bezzerra</h1>
            <div class="info">
                <p>Brasileiro<br>Solteiro<br>33 Anos</p>
                <p>
                    Endereço: Rua Cangerana, 174, Vila Veloso, 06332-420 <br>
                    Carapicuíba/SP
                </p>
                <p>
                    Contato: (11)96673-5579
                    <br>
                    Email: cristian.syb@gmail.com
                </p>
            </div>
        </header>
        <main id="corpo">
            <h2>Objetivo</h2>
            <p>Me desenvolver dentro da empresa, buscando ampliar meus conhecimentos e melhorar minhas Habilidades</p>
            <h2>Formação Academica</h2>
            <p>Ensino Superior - Tecnologia em Banco de Dados - Cursando</p>
            <h2>Cursos Extracurriculares</h2>
            <ul>
                <li>Lógica de Programação e Algoritmos - 40 Horas</li>
                <li>HTML e CSS - 160 Horas</li>
                <li>JavaScript - 40 Horas</li>
                <li>Git e GitHub - 20 Horas</li>
                <li>Redes de Computadores - 20 Horas</li>
                <li>Manutenção de MicroComputadores - 80 Horas</li>
                <li>Comunicação Empresarial - 20 Horas</li>
            </ul>
            <h2>Experiêcia Profissional</h2>
            <p>
                <b>Empresa: </b>Engemon Comércio e Serviços Técnicos Ltda
                <br>
                <b>Cargo: </b>Oficial de Manutenção
                <br>
                <b>Período: </b>06/01/2025 á Momento Atual
            </p>
            <p>
                <b>Empresa: </b>Config Serviços de Portaria e Limpeza Ltda
                <br>
                <b>Cargo: Controlador de Acesso</b>
                <br>
                <b>Período: </b>31/01/2024 á 02/01/2025
            </p>
            <p>
                <b>Empresa: Thermal Energy Projetos e Instalações Ltda</b>
                <br>
                <b>Cargo: </b>½ Oficial Eletricista
                <br>
                <b>Período: </b>01/08/2023 á 04/01/2024
            </p>
        </main>
    </div>
</body>
</html>